------------------------------
TO-DO: BUGS & FEATURES
------------------------------

  o ?

------------------------------
TO-DO: DOCUMENTATION
------------------------------

  o Installation and Configuration
  o XML Data types
  o Patterns and Best Practices
    o Naming conventions
    o Config Singleton
    o Simple solution first
    o N+1 Avoidance
    o RO/RW Cache Separation
  o Refactorings
    o Eliminate N+1 Selects
    o Lazy Load Associations
    o ResultClass to ResultMap
    o ParameterClass to ParameterMap

