bin.includes = plugin.xml,\
               doc.zip,\
               toc.xml,\
               LICENSE,\
               NOTICE
src.includes = plugin.xml,\
               toc.xml,\
               doc.zip,\
               NOTICE,\
               LICENSE
