# ibatis-apache-svn

./: NOTICE.txt  STATUS.txt  build  build.bat  build.sh  build.xml  forrest.properties  setenv.bat
java/ibatis-3/: TODO  build.xml  common.xml  pom.xml  version.properties
java/ibatis-3/doc/en/: iBATIS-3-User-Guide.doc
java/ibatis-3/ibatis-3-compat/: pom.xml
java/ibatis-3/ibatis-3-compat/src/test/java/submitted/resultmap/: Address.java  PeerListResultTest.java  Person.java  PhoneNumber.java  TestSqlMap.xml  TestSqlMapConfig.xml
java/ibatis-3/ibatis-3-compat/src/test/java/testdomain/: Account.java  ArticleIndexDenorm.java  Category.java  NestedIterateParameterObject.java  Order.java  PrivateAccount.java
java/ibatis-3/ibatis-3-core/: pom.xml
java/ibatis-3/ibatis-3-core/src/main/java/javax/util/: SoftHashMap.java
java/ibatis-3/ibatis-3-core/src/main/scripts/: migrate  migrate.cmd
java/ibatis-3/ibatis-3-core/src/test/java/: log4j.properties
java/ibatis-3/ibatis-3-core/src/test/java/com/domain/: AuthorMapper.java  BlogMapper.java
java/ibatis-3/ibatis-3-core/src/test/java/databases/blog/: blog-derby-dataload.sql  blog-derby-schema.sql
java/ibatis-3/ibatis-3-core/src/test/java/databases/jpetstore/: jpetstore-hsqldb-schema.sql
java/ibatis-3/ibatis-3-core/src/test/java/domain/blog/: Author.java  Blog.java  Comment.java  ImmutableAuthor.java  Post.java  Tag.java
java/ibatis-3/ibatis-3-core/src/test/java/resources/: nodelet_test.xml
java/ibatis-3/ibatis-3-monarch/: pom.xml
java/mapper/mapper2/: .cvsignore  pom.xml
java/mapper/mapper2/compatibility/com/ibatis/db/jdbc/: SimpleDataSource.java
java/mapper/mapper2/compatibility/com/ibatis/db/sqlmap/: MappedStatement.java  RowHandler.java  RowHandlerAdapter.java  SqlMap.java  XmlSqlMapBuilder.java
java/mapper/mapper2/devbin/: ij.bat  setEmbeddedCP.bat
java/mapper/mapper2/doc/: ibatis-to-do.txt  ibatis-wish-list.txt  jar-dependencies.txt  license.txt  release.txt  road-map.txt  to-do.txt
java/mapper/mapper2/doc/3rd-party-licenses/: cglib-license.txt
java/mapper/mapper2/src/com/ibatis/common/beans/: BaseProbe.java  BeanException.java  BeanProbe.java  ClassInfo.java  ComplexBeanProbe.java  DomProbe.java  GenericProbe.java  JavaBeanProbe.java  LegacyBeanProbe.java  MapProbe.java  Probe.java  ProbeException.java  ProbeFactory.java
java/mapper/mapper2/src/com/ibatis/common/exception/: NestedException.java  NestedRuntimeException.java
java/mapper/mapper2/src/com/ibatis/common/io/: ReaderInputStream.java
java/mapper/mapper2/test/com/ibatis/dao/: AllDaoTests.java  BaseDaoTest.java  JdbcDaoTest.java  SqlMapDaoTest.java  dao.properties  sql-map-dao.xml
java/mapper/mapper2/test/com/ibatis/sqlmap/: AllSqlMapTests.java  BaseSqlMapTest.java  BindingTest.java  CacheStatementTest.java  ComplexTypeTest.java  DirectFieldMappingTest.java  DiscriminatorTest.java  DomStatementTest.java  DynamicPrependTest.java  DynamicTest.java  IterateTest.java  MultiResultSetTest.java  NestedIterateTest.java  OracleProcTest.java  ParameterMapTest.java  RepeatingGroupMappingTest.java  ResultMapTest.java  ResultObjectFactoryTest.java  StatementTest.java  TransactionTest.java  XmlStatementTest.java
java/mapper/mapper2/test/compatibility/: BaseCompat.java  RunAllCompat.java
java/mapper/mapper2/test/compatibility/dao/: CrudCompat.java  DaoConfigCompat.java  dao.properties
java/mapper/mapper2/test/compatibility/dao/iface/: AccountDao.java  AddressDao.java
java/mapper/mapper2/test/compatibility/ddl/: hsql-init.sql  oracle-init.sql  pgsql-init.sql
java/mapper/mapper2/test/compatibility/domain/: Address.java  MyBean.java
java/mapper/mapper2/test/compatibility/scriptrunner/: ScriptRunnerCompat.java
java/mapper/mapper2/test/compatibility/sqlmap/: DeleteCompat.java  DynamicQueryCompat.java  HashMapCompat.java  InsertCompat.java  QueryForListCompat.java  QueryForObjectCompat.java  RowHanderCompat.java  RowHandlerCompat.java  SimpleTypesCompat.java  SqlMapConfigCompat.java  UpdateCompat.java
java/mapper/mapper2/test/compatibility/sqlmap/maps/: SqlMapConfig.properties  SqlMapConfig.xml
java/mapper/mapper2/test/scripts/: account-init.sql  docs-init.sql  jpetstore-hsqldb-schema.sql  line_item-init.sql  more-account-records.sql  order-init.sql
java/mapper/mapper2/test/testdomain/: Account.java  ComplexBean.java  LineItem.java  Order.java  ProcBean.java  SuperAccount.java
java/mapper/mapper2/test/xmltester/: MiniParser.java
java/mapper/mapper2/tools/abator/core/devlib/: README.txt
java/mapper/mapper2/tools/abator/core/doc/: README.txt  ReleaseNotes.txt
java/mapper/mapper2/tools/abator/core/htmldoc/: abator.css  afterRunning.html  index.html  intro.html  license.html  menu.html  philosophy.html  quickstart.html  roadmap.html  running.html  whatsNew.html
java/mapper/mapper2/tools/abator/eclipse/org.apache.ibatis.abator/: feature.xml
java/mapper/mapper2/tools/abator/eclipse/org.apache.ibatis.abator.core/: plugin.xml
java/mapper/mapper2/tools/abator/eclipse/org.apache.ibatis.abator.doc/: build.properties  buildDoc.xml  plugin.xml  runJavaDoc.xml  toc.xml  tocgettingstarted.xml  tocreference.xml
java/mapper/mapper2/tools/abator/eclipse/org.apache.ibatis.abator.ui/: .classpath  build.properties  plugin.xml
java/mapper/mapper2/tools/abator/org.apache.ibatis.abator/: feature.xml
java/mapper/mapper2/tools/abator/org.apache.ibatis.abator.core/: .project  build.properties
java/mapper/mapper2/tools/abator/org.apache.ibatis.abator.ui/: build.properties  plugin.xml
(+4219 files in other folders)
