<div id="BackLink">
  <%= link_to 'Return to Main Menu', :controller => 'shop', :action => :index %>
</div>

<div id="Catalog">

  <h2><%= @category.name %></h2>

  <table>
    <tr><th>Product ID</th>  <th>Name</th></tr>
    <% @products.each do |product| %>
    <tr>
      <td><%= link_to product.product_id, :action => :product, :product => product.product_id %></td>
      <td><%= product.name %></td>
    </tr>
    <% end %>
    <tr><td colspan="2">
		<% if @product_pages.current.previous %>
		<%= link_to '&lt;&lt; Prev', {:page => @product_pages.current.previous}, :class => 'Button' %>
		<% end %>
		<% if @product_pages.current.next %>
		<%= link_to 'Next &gt;&gt;', {:page => @product_pages.current.next}, :class => 'Button' %>
		<% end %>
    </td></tr>
  </table>

</div>
