<div id="Welcome">
  <div id="WelcomeContent">
    Welcome TODO!
  </div>
</div>

<div id="Main">
  <div id="Sidebar">
    <div id="SidebarContent">
  	  <%= link_image_to 'fish_icon.gif', :action => :category, :category => 'FISH' %>
      <br/>
      Saltwater, Freshwater
      <br/>
  	  <%= link_image_to 'dogs_icon.gif', :action => :category, :category => 'DOGS' %>
      <br/>
      Various Breeds
      <br/>
  	  <%= link_image_to 'cats_icon.gif', :action => :category, :category => 'CATS' %>
      <br/>
      Various Breeds, Exotic Varieties
      <br/>
  	  <%= link_image_to 'reptiles_icon.gif', :action => :category, :category => 'REPTILES' %>
      <br/>
      Lizards, Turtles, Snakes
      <br/>
  	  <%= link_image_to 'birds_icon.gif', :action => :category, :category => 'BIRDS' %>
      <br/>Exotic Varieties
    </div>
  </div>

  <div id="MainImage">
    <div id="MainImageContent">
      <map name="estoremap"><area alt="Birds" coords="72,2,280,250" href="<%= url_for :action => :category, :category => 'BIRDS' %>"
                                  shape="RECT"/>
        <area alt="Fish" coords="2,180,72,250" href="<%= url_for :action => :category, :category => 'FISH' %>" shape="RECT"/>
        <area alt="Dogs" coords="60,250,130,320" href="<%= url_for :action => :category, :category => 'DOGS' %>" shape="RECT"/>
        <area alt="Reptiles" coords="140,270,210,340" href="<%= url_for :action => :category, :category => 'REPTILES' %>"
              shape="RECT"/>
        <area alt="Cats" coords="225,240,295,310" href="<%= url_for :action => :category, :category => 'CATS' %>" shape="RECT"/>
        <area alt="Birds" coords="280,180,350,250" href="<%= url_for :action => :category, :category => 'BIRDS' %>" shape="RECT"/>
      </map>
      <img height="355" src="../images/splash.gif" align="center" usemap="#estoremap" width="350"/>
    </div>
  </div>

  <div id="Separator">&nbsp;</div>
</div>

