<bean:define id="product" name="catalogBean" property="product"/>
<bean:define id="item" name="catalogBean" property="item"/>

<div id="BackLink">

  <html:link paramId="productId" paramName="product" paramProperty="productId" page="/shop/viewProduct.shtml">
    Return to <bean:write name="product" property="name"/></html:link>

</div>

<div id="Catalog">

  <table>
    <tr>
      <td>
          <%= @item.product.description %>
      </td>
    </tr>
    <tr>
      <td>
        <b><%= @item.item_id %></b>
      </td>
    </tr><tr>
    <td>
      <b><font size="4">
          <%= @item.description %>
      </font></b>
    </td></tr>
    <tr><td>
      <bean:write name="product" property="name"/>
    </td></tr>
    <tr><td>
        <% if @item.quantity < 0 %>
            Back ordered.
        <% else %>
            <%= @item.quantity %> in stock.
        <% end %>
      <logic:lessEqual name="item" property="quantity" value="0">
      </logic:lessEqual>
      <logic:greaterEqual name="item" property="quantity" value="1">
      </logic:greaterEqual>
    </td></tr>
    <tr><td>
      <bean:write name="item" property="listPrice" format="$#,##0.00"/>
    </td></tr>

    <tr><td>
        <%= link_to 'Add to Cart', {:controller => 'cart', :action => :add, :item => @item.item_id}, {:class => 'Button'} %>
    </td></tr>
  </table>

</div>
