<div id="BackLink">

  <html:link paramId="categoryId" paramName="product" paramProperty="categoryId" page="/shop/viewCategory.shtml">
    Return to <bean:write name="product" property="categoryId"/></html:link>

</div>

<div id="Catalog">

  <h2><%= @product.name %></h2>

  <table>
    <tr><th>Item ID</th>  <th>Product ID</th>  <th>Description</th>  <th>List
      Price</th>  <th>&nbsp;</th></tr>
    <% @items.each do |item| %>
      <tr>
        <td><%= link_to item.item_id, :action => :item, :item => item.item_id %></td>
        <td><%= item.productid %></td>
        <td>
			<%= item.description %>
        </td>
        <td><%= item.list_price %></td>
        <td><%= link_to 'Add to Cart', {:controller => 'cart', :action => :add, :item => item.item_id}, :class => 'Button' %></td>
      </tr>
    <% end %>
    <tr><td>
		<% if @item_pages.current.previous %>
		<%= link_to '&lt;&lt; Prev', {:page => @item_pages.current.previous}, :class => 'Button' %>
		<% end %>
		<% if @item_pages.current.next %>
		<%= link_to 'Next &gt;&gt;', {:page => @item_pages.current.next}, :class => 'Button' %>
		<% end %>
    </td></tr>
  </table>

</div>





