<div id="Catalog">
	
	<%= error_messages_for 'order' %>

  <%= start_form_tag %>

    <table>
      <tr><th colspan=2>
        Payment Details
      </th></tr><tr><td>
      Card Type:</td><td>
			<%= select('order', 'card_type', Order::CARD_TYPES) %>
    </td></tr>
      <tr><td>
        Card Number:</td><td>
					<%= text_field 'order', 'credit_card' %>
        * Use a fake number!
      </td></tr>
      <tr><td>
        Expiry Date (MM/YYYY):</td><td><%= text_field 'order', 'expiry_date' %>
      </td></tr>
      <tr><th colspan=2>
        Billing Address
      </th></tr>

      <tr><td>
        First name:</td><td><%= text_field 'order', 'bill_to_first_name' %>
      </td></tr>
      <tr><td>
        Last name:</td><td><%= text_field 'order', 'bill_to_last_name' %>
      </td></tr>
      <tr><td>
        Address 1:</td><td><%= text_field 'order', 'bill_address1' %>
      </td></tr>
      <tr><td>
        Address 2:</td><td><%= text_field 'order', 'bill_address2' %>
      </td></tr>
      <tr><td>
        City: </td><td><%= text_field 'order', 'bill_city' %>
      </td></tr>
      <tr><td>
        State:</td><td><%= text_field 'order', 'bill_state' %>
      </td></tr>
      <tr><td>
        Zip:</td><td><%= text_field 'order', 'bill_zip' %>
      </td></tr>
      <tr><td>
        Country: </td><td><%= text_field 'order', 'bill_country' %>
      </td></tr>

      <tr><td colspan=2>
				<%= check_box_tag 'shipping_address_required', params[:shipping_address_required] %> Ship to different address...
      </td></tr>

    </table>

    <input type="submit" name="submit" value="Continue">

  <% end_form_tag %>

</div>
