<div id="Catalog">

	<%= error_messages_for 'order' %>

  <%= start_form_tag %>

    <table>
      <tr><th colspan=2>
        Shipping Address
      </th></tr>

      <tr><td>
        First name:</td><td><%= text_field 'order', 'ship_to_first_name' %>
      </td></tr>
      <tr><td>
        Last name:</td><td><%= text_field 'order', 'ship_to_last_name' %>
      </td></tr>
      <tr><td>
        Address 1:</td><td><%= text_field 'order', 'ship_address1' %>
      </td></tr>
      <tr><td>
        Address 2:</td><td><%= text_field 'order', 'ship_address2' %>
      </td></tr>
      <tr><td>
        City: </td><td><%= text_field 'order', 'ship_city' %>
      </td></tr>
      <tr><td>
        State:</td><td><%= text_field 'order', 'ship_state' %>
      </td></tr>
      <tr><td>
        Zip:</td><td><%= text_field 'order', 'ship_zip' %>
      </td></tr>
      <tr><td>
        Country: </td><td><%= text_field 'order', 'ship_country' %>
      </td></tr>


    </table>

    <input type="submit" name="submit" value="Continue">

  <% end_form_tag %>

</div>
