##############
# Properties used by forrest.build.xml for building the website
##############

# Prints out a summary of Forrest settings for this project
#forrest.echo=true

# Project name (used to name .war file)
#project.name=apache-ibatis-site

# Specifies name of Forrest skin to use
project.skin=forrest-site
#project.skin=forrest-css
#project.skin=tigris
