bin.includes = plugin.xml,\
               doc.zip,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml
src.includes = plugin.xml,\
               build.properties,\
               runJavaDoc.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocsamples.xml,\
               html/
src.excludes = html/reference/
