bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               toc.xml,\
               toc_eclipseui.xml,\
               toc_ibatordoc.xml,\
               toc_javadoc.xml,\
               LICENSE,\
               NOTICE
