<div id="Catalog">

	<%= error_messages_for 'account' %>

	<%= form_tag %>

    <h3>User Information</h3>

    <table>
      <tr>
        <td>User ID:</td><td><%= text_field 'account', 'username' %></td>
      </tr><tr>
      <td>New password:</td><td><%= password_field 'account', 'password' %></td>
    </tr><tr>
      <td>Repeat password:</td><td><%= password_field 'account', 'password_confirmation' %></td>
    </tr>
    </table>

		<%= render :partial => '/account/fields' %>

    <input type="submit" name="submit" value="Create Account"/>

	<%= end_form_tag %>

</div>
