<project name="iBATIS-3" default="all" basedir="." >

  <target name="all">
    <antcall target="_external_run">
      <param name="target" value="all"/>
    </antcall>
  </target>

  <target name="clean">
    <antcall target="_external_run">
      <param name="target" value="clean"/>
    </antcall>
  </target>

  <target name="compile">
    <antcall target="_external_run">
      <param name="target" value="compile"/>
    </antcall>
  </target>

  <target name="test">
    <antcall target="_external_run">
      <param name="target" value="test.coverage"/>
    </antcall>
  </target>

  <target name="dist">
    <antcall target="_external_run">
      <param name="target" value="dist"/>
    </antcall>
  </target>

  <target name="_external_run">
    <ant antfile="common.xml" target="${target}">
      <property name="module" value="ibatis-3-core"/>
    </ant>
    <ant antfile="common.xml" target="${target}">
      <property name="module" value="ibatis-3-compat"/>
    </ant>
  </target>


</project>