<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ibatis</groupId>
  <artifactId>ibatis-3</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ibatis-3-core</module>
    <module>ibatis-3-compat</module>
  </modules>
</project>

