source.abatorcore.jar = src/
output.abatorcore.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               abatorcore.jar
src.includes = plugin.xml,\
               build.properties,\
               META-INF/
