Manifest-Version: 1.0
Bundle-Name: Abator Core Plug-in
Bundle-SymbolicName: org.apache.ibatis.abator.core
Bundle-Version: 0.5.1
Bundle-ClassPath: abatorcore.jar
Bundle-Localization: plugin
Eclipse-AutoStart: false
Bundle-Vendor: ibatis.apache.org
Provide-Package: org.apache.ibatis.abator.core.api,
 org.apache.ibatis.abator.core.config,
 org.apache.ibatis.abator.core.config.xml,
 org.apache.ibatis.abator.core.exception,
 org.apache.ibatis.abator.core.internal,
 org.apache.ibatis.abator.core.internal.db,
 org.apache.ibatis.abator.core.internal.java,
 org.apache.ibatis.abator.core.internal.sqlmap,
 org.apache.ibatis.abator.core.internal.types,
 org.apache.ibatis.abator.core.internal.util
