AbatorContext.0=Java Model Target Project is Required for context {0}
AbatorContext.1=SQL Map Generator Target Project is Required for context {0}
AbatorContext.2=DAO Generator Target Project is Required for context {0}
AbatorContext.3=No Tables Specified
AbatorContext.4=JDBC Driver Class Must Be Specified
AbatorContext.5=JDBC Connection URL Must Be Specified
AbatorContext.6=Missing table name in table configuration at index {0}
AbatorContext.7=SQL Statement is required if a generated key is specified in table configuration for table {0}
AbatorContext.8=Connecting to the Database
AbatorContext.9=There are no statements enabled for table {0}, this table will be ignored.
AbatorContext.11=Introspecting table {0}
AbatorContext.12=Table {0} does not exist, or contains only LOB fields

AbatorAntTask.0=configfile is a required parameter
AbatorAntTask.1=configfile {0} does not exist

Abator.0=Abator Configuration is required
Abator.1=Validating Configuration
Abator.2=Existing file not overwritten, the generated Java file is saved as {0}
Abator.3=Cannot generate unique file name in directory {0}

AbatorRunner.0=XML Parser Errors occured:
AbatorRunner.1=Abator finshed successfully.
AbatorRunner.2=Abator finshed successfully, there were warninigs.

AbatorRunner.usage.0=Abator code generator for iBATIS.  Usage:
AbatorRunner.usage.1=\   java -jar abator.jar configfile overwrite
AbatorRunner.usage.2=Where:
AbatorRunner.usage.3=\   configfile: the name of the abator XML configuration file
AbatorRunner.usage.4=\   overwrite: true if exsting Java files should be overwritten

TableConfiguration.0=Column {0}, specified for override in table {1}, does not exist in the table.
TableConfiguration.1=Column {0}, specified to be ignored in table {1}, does not exist in the table.
TableConfiguration.2=Column {0}, specified as an identity column in table {1}, does not exist in the table.
TableConfiguration.3=Column {0}, specified as a generated key column in table {1}, does not exist in the table.

ParserErrorHandler.0=XML Parser Warning on line {0}: {1}
ParserErrorHandler.1=XML Parser Error on line {0}: {1}

ParserEntityResolver.0=This is not an Abator Configuration File

AbatorConfigurationParser.0=You specified "{0}" as the generated key SQL Statement, \
    but did not specify that the column is an identity column in table configuration {1}

DefaultShellCallback.0=The specified target project directory {0} does not exist
DefaultShellCallback.1=Cannot create directory {0}
DefaultShellCallback.2=Existing file {0} was overwritten

XmlFileMergerJaxp.0=The exisiting XML file {0} is not the same format as the generated file. \
    The existing file will not be changed.
XmlFileMergerJaxp.1=Exception while attempting to merge the XML file {0}. \
    The existing file will not be changed.

AbatorObjectFactory.0=Cannot instantiate object of type {0}

ConnectionFactory.0=Cannot connect to database (possibly bad driver/URL combination)
ConnectionFactory.1=Exception getting JDBC Driver
ConnectionFactory.2=Cannot resolve classpath entry {0}

DatabaseIntrospector.0=Unsupported Data Type in table {0}, column: {1}
DatabaseIntrospector.1=Cannot obtain primary key from database, generated objects may be incomplete

JavaModelGeneratorDefaultImpl.0=Generating Example class for table {0}
JavaModelGeneratorDefaultImpl.1=Generating Primary Key class for table {0}
JavaModelGeneratorDefaultImpl.2=Generating Record class for table {0}
JavaModelGeneratorDefaultImpl.3=Generating Record class (with BLOBs) for table {0}

DAOGeneratorBaseImpl.0=Generating DAO Implementation for table {0}
DAOGeneratorBaseImpl.1=Generating DAO Interface for table {0}

TableType.0=Internal Error - Unsupported Table Type

SqlMapGeneratorDefaultImpl.0=Generating SQL Map for table {0}

JavaTypeResolverDefaultImpl.0=Unsupported JDBC Type: {0}

# //$NON-NLS-1$
