bin.includes = plugin.xml,\
               doc.zip,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocusage.xml,\
               LICENSE,\
               NOTICE
src.includes = plugin.xml,\
               toc.xml,\
               tocgettingstarted.xml,\
               tocreference.xml,\
               tocusage.xml,\
               doc.zip,\
               NOTICE,\
               LICENSE
