source.abatorui.jar = src/
output.abatorui.jar = bin/
source.abatoruiant.jar = antsrc/
output.abatoruiant.jar = antbin/
bin.includes = plugin.xml,\
               META-INF/,\
               abatorui.jar,\
               abatoruiant.jar,\
               icons/,\
               LICENSE,\
               NOTICE
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               LICENSE,\
               NOTICE,\
               antsrc/org/,\
               src/org/apache/ibatis/abator/ui/editors/,\
               src/org/apache/ibatis/abator/ui/wizards/NewConfigFileWizard.java,\
               src/org/apache/ibatis/abator/ui/wizards/NewConfigFileWizardPage1.java,\
               src/org/apache/ibatis/abator/ui/plugin/AbatorUIPlugin.java,\
               src/org/apache/ibatis/abator/ui/plugin/EclipseProgressCallback.java,\
               src/org/apache/ibatis/abator/ui/plugin/EclipseShellCallback.java,\
               src/org/apache/ibatis/abator/ui/plugin/JavaFileMerger.java,\
               src/org/apache/ibatis/abator/ui/plugin/UnableToMergeException.java,\
               src/org/apache/ibatis/abator/ui/actions/NewConfigFileAction.java,\
               src/org/apache/ibatis/abator/ui/actions/RunAbatorAction.java,\
               src/org/apache/ibatis/abator/ui/actions/RunAbatorThread.java,\
               src/org/apache/ibatis/abator/ui/AbatorHomeInitializer.java
bin.excludes = META-INF/.svn/,\
               icons/.svn/
src.excludes = META-INF/.svn/,\
               icons/.svn/,\
               src/org/apache/ibatis/abator/ui/editors/.svn/,\
               antsrc/org/.svn/,\
               antsrc/org/apache/.svn/,\
               antsrc/org/apache/ibatis/.svn/,\
               antsrc/org/apache/ibatis/abator/.svn/,\
               antsrc/org/apache/ibatis/abator/ui/.svn/,\
               antsrc/org/apache/ibatis/abator/ui/ant/.svn/
