source.abatorui.jar = src/
output.abatorui.jar = bin/
source.abatoruiant.jar = antsrc/
output.abatoruiant.jar = antbin/
bin.includes = plugin.xml,\
               META-INF/,\
               abatorui.jar,\
               abatoruiant.jar,\
               icons/,\
               lib/
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               lib/
