<div id="BackLink">
  <%= link_to 'Return to Main Menu', :controller => 'shop', :action => :index %>
</div>

<div id="Catalog">

  <div id="Cart">

    <h2>Shopping Cart</h2>
	<%= start_form_tag :action => :update_quantities %>
      <table>
        <tr>
          <th><b>Item ID</b></th>  <th><b>Product ID</b></th>  <th><b>Description</b></th> <th><b>In Stock?</b></th>
          <th><b>Quantity</b></th>  <th><b>List Price</b></th> <th><b>Total Cost</b></th>  <th>&nbsp;</th>
        </tr>

		<% if @cart.empty? then %>
          <tr><td colspan="8"><b>Your cart is empty.</b></td></tr>
		<% end %>

		<% @items.each do |item| %>
          <tr>
            <td>
				<%= link_to item.item_id, :controller => 'shop', :action => 'item', :item => item.item_id %>
			</td>
            <td><%= item.product.product_id %></td>
            <td><%= item.description %></td>
            <td><%= item.in_stock? %></td>
            <td>				
              <input type="text" size="3" name="quantity[]" value="<%= item.quantity %>"/>
            </td>
            <td><%= format_money item.list_price %></td>
            <td><%= format_money item.total %></td>
            <td><%= link_to 'Remove', {:action => :remove, :item => item.item_id}, :class => 'Button' %></td>
          </tr>
		<% end %>
        <tr>
          <td colspan="7">
            Sub Total: <%= format_money @cart.subtotal %>

            <input type="submit" name="update" value="Update Cart"/>

          </td>
          <td>&nbsp;</td>
        </tr>
		    <tr><td>
				<% if @item_pages.current.previous %>
				<%= link_to '&lt;&lt; Prev', {:page => @item_pages.current.previous}, :class => 'Button' %>
				<% end %>
				<% if @item_pages.current.next %>
				<%= link_to 'Next &gt;&gt;', {:page => @item_pages.current.next}, :class => 'Button' %>
				<% end %>
		    </td></tr>
      </table>
	<%= end_form_tag %>

    <% if not @cart.empty? then %>
	  <%= link_to 'Proceed to Checkout', {:action => :checkout}, :class => 'Button' %>
    <% end %>

  </div>

  <% if @user then %>
    <div id="MyList">
	  <%= render :partial => 'mylist' %>
    </div>
  <% end %>

  <div id="Separator">&nbsp;</div>

</div>


