source.abatorui.jar = src/
output.abatorui.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               abatorui.jar,\
               icons/,\
               lib/
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               lib/
jars.extra.classpath = lib/jdom1.0.jar
