## JDBC connection properties.
driver=
url=
username=
password=

## The table containing the changelog.  Defaults to 'changelog'
#changelog.table=

## The schema the changelog can be found in.  Default is null.
#changelog.schema=

## The catalog the changelog can be found in.  Default is null.
#changelog.catalog=

